
<!doctype html>
<html lang="en">
 <head>
 <style type ="text/css">
	h1 {
	font-size: 32pt;
	color:blue;
			}
	p.one  
	{ 
	font-family: 'courier'; 
	font-size: 25pt;
	color: yellow;
	}
	.two
	{
	font-family: 'Monotype Corsiva';
	font-size: 24pt;
 	font-variant:small-caps;		
	color: maroon;
	background-image:url('gitam.gif');
	}
	p.three
	{
	 font-family: 'Monotype Corsiva';
     font-size: 24pt;
     font-variant:small-caps;		
     color: blue;
	 }
	#new
	{
	color:blue;
	font-size:24pt;
	}
	input:hover {color:red;}
	input:focus {color:green;}
	body
	{
	background-image:url('1.jpg');
	background-repeat:none;
	background-position:left;
	}
	*
	{
	font-style:italic;
	font-weight:bolder;
	}
	 </style>
  <title>Document</title>
 </head>
 <body>
 <center>
 <h1> College of Engineering </h1>
 <p class ="one"> Welcome to Gitam </p>
 <p class ="two" > Computer Science Engineering </p>
 <h2 class ="two"> 3rd year </h2>
<p class = "three "> Student Portal </p>
<p id ="new">  Information </p>
<form action =" ">
<label> Username <input type ="text" name="username" ></label><br/>
<label> password <input type ="password" name="password"></label> <br/>
<input type ="submit" name="submit" value="submit">
<input type ="reset" name="reset" value="reset"></br/>
</form>
<div style ="background-color: pink;">
upload <span style ="color:red"> more </span> details
</div>
</center>
</body>
</html>

